# demo-online-shop

account-service/: README.md  manifest.yml  pom.xml
account-service/src/main/docker/: Dockerfile
account-service/src/main/java/demo/: AccountApplication.java  TestLocalIPDetectionLogic.java
account-service/src/main/java/demo/account/: Account.java  AccountRepository.java
account-service/src/main/java/demo/address/: Address.java  AddressType.java
account-service/src/main/java/demo/creditcard/: CreditCard.java
account-service/src/main/java/demo/customer/: Customer.java  CustomerRepository.java
account-service/src/main/java/demo/data/: BaseEntity.java
account-service/src/main/java/demo/user/: UserClientV1.java
account-service/src/main/resources/: bootstrap.yml  data.sql
account-service/src/test/java/service/: AccountApplicationTests.java
admin-server/: pom.xml
admin-server/src/main/java/demo/: AdminServerApplication.java
admin-server/src/main/resources/: bootstrap.yml
admin-server/src/test/java/demo/: SpringBootAdminApplication.java
catalog-service/: README.md  manifest.yml  pom.xml
catalog-service/src/main/docker/: Dockerfile
catalog-service/src/main/java/demo/: CatalogServiceApplication.java
catalog-service/src/main/java/demo/catalog/: Catalog.java  CatalogInfo.java  CatalogInfoRepository.java
catalog-service/src/main/java/demo/product/: Product.java
catalog-service/src/main/resources/: bootstrap.yml  data.sql  schema.sql
catalog-service/src/test/java/demo/: CatalogServiceApplicationTests.java
config-service/: README.md  manifest.yml  pom.xml
config-service/src/main/docker/: Dockerfile
config-service/src/main/java/demo/: ConfigApplication.java
config-service/src/main/resources/: application.yml
discovery-service/: manifest.yml  pom.xml
discovery-service/src/main/docker/: Dockerfile
discovery-service/src/main/java/demo/: DiscoveryService.java
discovery-service/src/main/resources/: bootstrap.yml
discovery-service/src/test/java/demo/: ApplicationTests.java
edge-service/: README.md  manifest.yml  pom.xml
edge-service/src/main/docker/: Dockerfile
edge-service/src/main/java/demo/: EdgeApplication.java
edge-service/src/main/resources/: bootstrap.yml
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/docker/: Dockerfile
hystrix-dashboard/src/main/java/demo/: HystrixApplication.java
hystrix-dashboard/src/main/resources/: application.yml  bootstrap.yml
inventory-service/: README.md  manifest.yml  pom.xml
inventory-service/src/main/docker/: Dockerfile
inventory-service/src/main/java/demo/: GraphConfiguration.java  InventoryApplication.java  Neo4jProperties.java
inventory-service/src/main/java/demo/address/: Address.java  AddressRepository.java
inventory-service/src/main/java/demo/catalog/: Catalog.java  CatalogRepository.java
inventory-service/src/main/java/demo/config/: DatabaseInitializer.java
inventory-service/src/main/java/demo/inventory/: Inventory.java  InventoryRepository.java  InventoryStatus.java
inventory-service/src/main/java/demo/product/: Product.java  ProductRepository.java
inventory-service/src/main/java/demo/shipment/: Shipment.java  ShipmentRepository.java  ShipmentStatus.java
inventory-service/src/main/java/demo/v1/: InventoryControllerV1.java  InventoryServiceV1.java
inventory-service/src/main/java/demo/warehouse/: Warehouse.java  WarehouseRepository.java
inventory-service/src/main/resources/: bootstrap.yml
inventory-service/src/test/java/demo/: InventoryApplicationTests.java
online-store-web/: README.md  manifest.yml  pom.xml
online-store-web/src/main/docker/: Dockerfile
online-store-web/src/main/java/demo/: OnlineStoreApplication.java
online-store-web/src/main/resources/: bootstrap.yml
online-store-web/src/main/resources/static/: index.html
order-service/: README.md  manifest.yml  pom.xml
order-service/src/main/docker/: Dockerfile
order-service/src/main/java/demo/: OrderApplication.java
order-service/src/main/java/demo/account/: Account.java
order-service/src/main/java/demo/address/: Address.java
order-service/src/main/java/demo/config/: DatabaseInitializer.java  MongoConfiguration.java  RestRepositoryConfiguration.java
order-service/src/main/java/demo/creditcard/: CreditCard.java  CreditCardType.java
order-service/src/main/java/demo/customer/: Customer.java
order-service/src/main/java/demo/data/: BaseEntity.java
order-service/src/main/java/demo/invoice/: Invoice.java  InvoiceRepository.java  InvoiceStatus.java
order-service/src/main/java/demo/listeners/: BeforeSaveListener.java
order-service/src/main/java/demo/order/: LineItem.java  Order.java  OrderEvent.java  OrderEventRepository.java  OrderEventType.java  OrderRepository.java  OrderStatus.java
order-service/src/main/java/demo/user/: User.java
order-service/src/main/resources/: bootstrap.yml
order-service/src/test/java/demo/: OrderApplicationTest.java
order-service/src/test/java/demo/order/: OrderTest.java
shopping-cart-service/: README.md  manifest.yml  pom.xml
shopping-cart-service/src/main/docker/: Dockerfile
shopping-cart-service/src/main/java/demo/: ShoppingCartApplication.java
shopping-cart-service/src/main/java/demo/cart/: CartEvent.java  CartEventRepository.java  CartEventType.java  CheckoutResult.java  LineItem.java  (+1 more)
shopping-cart-service/src/main/resources/: bootstrap.yml  schema-mysql.sql
user-service/: README.md  manifest.yml  pom.xml
user-service/src/main/docker/: Dockerfile
user-service/src/main/java/demo/: UserApplication.java
user-service/src/main/resources/: bootstrap.yml  data.sql  schema.sql
user-service/src/main/resources/templates/: authorize.ftl  login.ftl
workspace/: .gitignore  README.md  cf-simple.sh  docker-compose.yml  pom.xml  run.sh
zipkin-server/: manifest.yml
zipkin-server/src/main/java/demo/: ZipkinServer.java
zipkin-web/: .classpath
(+42 files in other folders)
